# kientruchuongdichvu

14.9.2021/: 14.9.2021.csproj  Program.cs
14.9.2021/Model/: Lopsh.cs  Sv.cs  entity_demoContext.cs
14.9.2021_1/: 14.9.2021_1.csproj  CSDL.cs  LOPSH.cs  Program.cs  SV.cs  tempCodeRunnerFile.cs
14.9.2021_1/Migrations/: 20210914095556_InitialDb.Designer.cs  20210914095556_InitialDb.cs  CSDLModelSnapshot.cs
23.9.2021/: DatingApp.sln
23.9.2021/DatingApp.API/: DatingApp.API.csproj  Startup.cs
23.9.2021/DatingApp.API/Controllers/: UsersController.cs
23.9.2021/DatingApp.API/Database/: DataContext.cs
23.9.2021/DatingApp.API/Properties/: launchSettings.json
7.9.2021.adonet/: BUS_SV.cs  DAL_SV.cs  DataProvider.cs  Kien_truc_huong_DV.csproj  LopSH.cs  Program.cs  SV.cs
On_tap/AppStudent.MVC/: AppStudent.MVC.csproj  Program.cs  Startup.cs  appsettings.json
On_tap/AppStudent.MVC/Controllers/: HomeController.cs  StudentController.cs
On_tap/AppStudent.MVC/Migrations/: 20211011044936_InitialDb.Designer.cs  20211011044936_InitialDb.cs  20211011095123_InitialDb_2.Designer.cs  20211011095123_InitialDb_2.cs  20211011101858_InitialDb3.Designer.cs  20211011101858_InitialDb3.cs  20211011115502_InitialDb_3.Designer.cs  20211011115502_InitialDb_3.cs  20211011132456_InitialDb_4.Designer.cs  20211011132456_InitialDb_4.cs  DataContextModelSnapshot.cs
On_tap/AppStudent.MVC/Models/: Class_SV.cs  DataContext.cs  ErrorViewModel.cs  Student.cs
On_tap/AppStudent.MVC/Properties/: launchSettings.json
On_tap/AppStudent.MVC/Views/: _ViewImports.cshtml
(+10 files in other folders)
