E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\14.9.2021.exe
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\14.9.2021.deps.json
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\14.9.2021.runtimeconfig.json
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\14.9.2021.runtimeconfig.dev.json
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\14.9.2021.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\ref\14.9.2021.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\14.9.2021.pdb
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\obj\Debug\net5.0\14.9.2021.csprojAssemblyReference.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\obj\Debug\net5.0\14.9.2021.GeneratedMSBuildEditorConfig.editorconfig
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\obj\Debug\net5.0\14.9.2021.AssemblyInfoInputs.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\obj\Debug\net5.0\14.9.2021.AssemblyInfo.cs
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\obj\Debug\net5.0\14.9.2021.csproj.CoreCompileInputs.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\obj\Debug\net5.0\14.9.2021.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\obj\Debug\net5.0\ref\14.9.2021.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\obj\Debug\net5.0\14.9.2021.pdb
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\obj\Debug\net5.0\14.9.2021.genruntimeconfig.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\Humanizer.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\obj\Debug\net5.0\14.9.2021.csproj.CopyComplete
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\MySqlConnector.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
