E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\obj\Debug\net5.0\14.9.2021_1.csprojAssemblyReference.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\obj\Debug\net5.0\14.9.2021_1.GeneratedMSBuildEditorConfig.editorconfig
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\obj\Debug\net5.0\14.9.2021_1.AssemblyInfoInputs.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\obj\Debug\net5.0\14.9.2021_1.AssemblyInfo.cs
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\obj\Debug\net5.0\14.9.2021_1.csproj.CoreCompileInputs.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\14.9.2021_1.exe
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\14.9.2021_1.deps.json
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\14.9.2021_1.runtimeconfig.json
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\14.9.2021_1.runtimeconfig.dev.json
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\14.9.2021_1.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\ref\14.9.2021_1.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\14.9.2021_1.pdb
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\Humanizer.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\MySqlConnector.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\obj\Debug\net5.0\14.9.2021_1.csproj.CopyComplete
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\obj\Debug\net5.0\14.9.2021_1.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\obj\Debug\net5.0\ref\14.9.2021_1.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\obj\Debug\net5.0\14.9.2021_1.pdb
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\14.9.2021_1\obj\Debug\net5.0\14.9.2021_1.genruntimeconfig.cache
