E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\obj\Debug\net5.0\Kien_truc_huong_DV.csprojAssemblyReference.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\obj\Debug\net5.0\Kien_truc_huong_DV.GeneratedMSBuildEditorConfig.editorconfig
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\obj\Debug\net5.0\Kien_truc_huong_DV.AssemblyInfoInputs.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\obj\Debug\net5.0\Kien_truc_huong_DV.AssemblyInfo.cs
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\obj\Debug\net5.0\Kien_truc_huong_DV.csproj.CoreCompileInputs.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\Kien_truc_huong_DV.exe
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\Kien_truc_huong_DV.deps.json
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\Kien_truc_huong_DV.runtimeconfig.json
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\Kien_truc_huong_DV.runtimeconfig.dev.json
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\Kien_truc_huong_DV.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\ref\Kien_truc_huong_DV.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\Kien_truc_huong_DV.pdb
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\obj\Debug\net5.0\Kien_truc_huong_DV.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\obj\Debug\net5.0\ref\Kien_truc_huong_DV.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\obj\Debug\net5.0\Kien_truc_huong_DV.pdb
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\obj\Debug\net5.0\Kien_truc_huong_DV.genruntimeconfig.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\BouncyCastle.Crypto.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\Google.Protobuf.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\K4os.Compression.LZ4.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\K4os.Hash.xxHash.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\MySql.Data.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\Ubiety.Dns.Core.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\Zstandard.Net.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\System.Drawing.Common.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\System.Security.Permissions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\System.Windows.Extensions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\obj\Debug\net5.0\Kien_truc_huong_DV.csproj.CopyComplete
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Kien_truc_huong_DV.exe
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Kien_truc_huong_DV.deps.json
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Kien_truc_huong_DV.runtimeconfig.json
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Kien_truc_huong_DV.runtimeconfig.dev.json
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Kien_truc_huong_DV.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\ref\Kien_truc_huong_DV.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Kien_truc_huong_DV.pdb
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\BouncyCastle.Crypto.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Google.Protobuf.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\K4os.Compression.LZ4.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\K4os.Hash.xxHash.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\MySql.Data.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Ubiety.Dns.Core.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Zstandard.Net.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\System.Drawing.Common.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\System.Security.Permissions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\System.Windows.Extensions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\obj\Debug\net5.0\Kien_truc_huong_DV.csprojAssemblyReference.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\obj\Debug\net5.0\Kien_truc_huong_DV.GeneratedMSBuildEditorConfig.editorconfig
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\obj\Debug\net5.0\Kien_truc_huong_DV.AssemblyInfoInputs.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\obj\Debug\net5.0\Kien_truc_huong_DV.AssemblyInfo.cs
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\obj\Debug\net5.0\Kien_truc_huong_DV.csproj.CoreCompileInputs.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\obj\Debug\net5.0\Kien_truc_huong_DV.csproj.CopyComplete
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\obj\Debug\net5.0\Kien_truc_huong_DV.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\obj\Debug\net5.0\ref\Kien_truc_huong_DV.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\obj\Debug\net5.0\Kien_truc_huong_DV.pdb
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\7.9.2021.adonet\obj\Debug\net5.0\Kien_truc_huong_DV.genruntimeconfig.cache
