E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\appsettings.Development.json
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\appsettings.json
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\DatingApp.API.exe
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\DatingApp.API.deps.json
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\DatingApp.API.runtimeconfig.json
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\DatingApp.API.runtimeconfig.dev.json
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\DatingApp.API.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\ref\DatingApp.API.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\DatingApp.API.pdb
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\obj\Debug\net5.0\DatingApp.API.csproj.AssemblyReference.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\obj\Debug\net5.0\DatingApp.API.GeneratedMSBuildEditorConfig.editorconfig
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\obj\Debug\net5.0\DatingApp.API.AssemblyInfoInputs.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\obj\Debug\net5.0\DatingApp.API.AssemblyInfo.cs
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\obj\Debug\net5.0\DatingApp.API.csproj.CoreCompileInputs.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\obj\Debug\net5.0\DatingApp.API.MvcApplicationPartsAssemblyInfo.cs
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\obj\Debug\net5.0\DatingApp.API.MvcApplicationPartsAssemblyInfo.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\obj\Debug\net5.0\staticwebassets\DatingApp.API.StaticWebAssets.Manifest.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\obj\Debug\net5.0\staticwebassets\DatingApp.API.StaticWebAssets.xml
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\obj\Debug\net5.0\scopedcss\bundle\DatingApp.API.styles.css
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\obj\Debug\net5.0\DatingApp.API.RazorTargetAssemblyInfo.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\obj\Debug\net5.0\DatingApp.API.csproj.CopyComplete
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\obj\Debug\net5.0\DatingApp.API.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\obj\Debug\net5.0\ref\DatingApp.API.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\obj\Debug\net5.0\DatingApp.API.pdb
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\obj\Debug\net5.0\DatingApp.API.genruntimeconfig.cache
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\Humanizer.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\MySqlConnector.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
E:\CNTT\Nam_4\Ki_1\Kien_truc_huong_DV\23.9.2021\DatingApp.API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
